{
  "AppSettings": {
    "SecretKey": "Welcome to asp.net5.api.jwt.auth server side application",
    "Issuer": "http://localhost:60958/",
    "ExpireTime": 5,
    "ConnectionString": //"***Add db connection string***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
